% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{nyt}{nyt}
    \entry{GMP81}{inproceedings}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=b15942e14abdb631ba51589b6335f824}{Goresky}{G\bibinitperiod}{Mark}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=1a0002b3b9ae04202872e159c0ec9712}{MacPherson}{M\bibinitperiod}{Robert}{R\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{5c3535441b3c2a883f5637805dfd81be}
      \strng{fullhash}{5c3535441b3c2a883f5637805dfd81be}
      \field{sortinit}{G}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{labelyear}{1981}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Algebraic Geometry Proceedings, La Rábida, Lecture Notes in Mathematics}
      \field{number}{961}
      \field{title}{On the topology of complex algebraic maps}
      \field{year}{1981}
    \endentry
    \entry{PP98}{unpublished}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=7bc526095771e4915d46fd5359792a5f}{Parusiński}{P\bibinitperiod}{Adam}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=5837c00e51b4f86c3c65a17acb79936c}{Pragacz}{P\bibinitperiod}{Piotr}{P\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{d69971bc2d8fcc0b6875983e5cbb5f54}
      \strng{fullhash}{d69971bc2d8fcc0b6875983e5cbb5f54}
      \field{sortinit}{P}
      \field{sortinithash}{c0a4896d0e424f9ca4d7f14f2b3428e7}
      \field{labelyear}{1998}
      \field{labelmonth}{01}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{01}
      \field{note}{preprint}
      \field{title}{Characteristic classes of hypersurfaces and characteristic cycles}
      \field{year}{1998}
    \endentry
  \endsortlist
  \missing{?}
\endrefsection

\refsection{1}
  \sortlist{ydnt}{ydnt}
    \entry{Cahn:etal:2016}{article}{}
      \name{author}{4}{uniquelist=2}{%
        {{uniquename=0,hash=0566343e2febdaf9bd5bf296b6717b3f}{Cahn}{C\bibinitperiod}{J.\bibnamedelimi K.\bibnamedelimi B.}{J\bibinitperiod\bibinitdelim K\bibinitperiod\bibinitdelim B\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=382a378b137ebccbcc16fdff77971a6f}{Baumschlager}{B\bibinitperiod}{A.}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=234485e349d2272c8e924aab17393153}{Brinkmann-Chen}{B\bibinithyphendelim C\bibinitperiod}{S.}{S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=ef46ae236ee2003b72115d53e7b101a1}{Arnold}{A\bibinitperiod}{F.\bibnamedelimi H.}{F\bibinitperiod\bibinitdelim H\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Oxford Univ Press}%
      }
      \strng{namehash}{a3029fbce7c7e3540b985e4e424d8fb0}
      \strng{fullhash}{17747e44c5c096c4c15f1d26f9e683e2}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labelyear}{2016}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{J.K.B.C participated in the conception of the project, solved and analyzed the crystal structures, prepared the data, and participated in the writing of the manuscript.}
      \field{journaltitle}{Protein Engineering Design and Selection}
      \field{number}{1}
      \field{title}{Mutations in adenine-binding pockets enhance catalytic properties of NAD (P) H-dependent enzymes}
      \field{volume}{19}
      \field{year}{2016}
      \field{pages}{31\bibrangedash 38}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1093/protein/gzv057
      \endverb
    \endentry
    \entry{Cahn:etal:2015}{article}{}
      \name{author}{9}{uniquelist=2}{%
        {{uniquename=0,hash=0566343e2febdaf9bd5bf296b6717b3f}{Cahn}{C\bibinitperiod}{J.\bibnamedelimi K.\bibnamedelimi B.}{J\bibinitperiod\bibinitdelim K\bibinitperiod\bibinitdelim B\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=234485e349d2272c8e924aab17393153}{Brinkmann-Chen}{B\bibinithyphendelim C\bibinitperiod}{S.}{S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=d8be02eac918068f121fa3a8dbe305c0}{Spatzal}{S\bibinitperiod}{T.}{T\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=ba8a4f6699f2ecb55b563183a6883665}{Wiig}{W\bibinitperiod}{J.\bibnamedelimi A.}{J\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=48e970a2e1b385cad1f402d490f2db2c}{Buller}{B\bibinitperiod}{A.\bibnamedelimi R.}{A\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=91a598605cf96050d9eac346f2bfa48c}{Einsle}{E\bibinitperiod}{O.}{O\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=342c7a87dd22f0d36070df1a006bf19b}{Hu}{H\bibinitperiod}{Y.}{Y\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=d35d539d59ef59caf5a64b8a36e8350f}{Ribbe}{R\bibinitperiod}{M.\bibnamedelimi W.}{M\bibinitperiod\bibinitdelim W\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=a362b3f5e4b7815ad2d0401a13764cce}{H.}{H\bibinitperiod}{Arnold\bibnamedelima F.}{A\bibinitperiod\bibinitdelim F\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{39f50d0bac74124bec2b5a4cf01511a2}
      \strng{fullhash}{e7fed37e6f54420efbf60dd03d703c5a}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labelyear}{2015}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{J.K.B.C participated in the conception of the project, solved and analyzed the crystal structures, prepared the data, and participated in the writing of the manuscript.}
      \field{journaltitle}{Biochemical Journal}
      \field{number}{3}
      \field{title}{Cofactor specificity motifs and the induced fit mechanism in class I ketol-acid reductoisomerases}
      \field{volume}{468}
      \field{year}{2015}
      \field{pages}{475\bibrangedash 484}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1042/BJ20150183
      \endverb
    \endentry
  \endsortlist
  \sortlist{nyt}{nyt}
    \entry{Cahn:etal:2016}{article}{}
      \name{author}{4}{uniquelist=2}{%
        {{uniquename=0,hash=0566343e2febdaf9bd5bf296b6717b3f}{Cahn}{C\bibinitperiod}{J.\bibnamedelimi K.\bibnamedelimi B.}{J\bibinitperiod\bibinitdelim K\bibinitperiod\bibinitdelim B\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=382a378b137ebccbcc16fdff77971a6f}{Baumschlager}{B\bibinitperiod}{A.}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=234485e349d2272c8e924aab17393153}{Brinkmann-Chen}{B\bibinithyphendelim C\bibinitperiod}{S.}{S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=ef46ae236ee2003b72115d53e7b101a1}{Arnold}{A\bibinitperiod}{F.\bibnamedelimi H.}{F\bibinitperiod\bibinitdelim H\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Oxford Univ Press}%
      }
      \strng{namehash}{a3029fbce7c7e3540b985e4e424d8fb0}
      \strng{fullhash}{17747e44c5c096c4c15f1d26f9e683e2}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{labelyear}{2016}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{J.K.B.C participated in the conception of the project, solved and analyzed the crystal structures, prepared the data, and participated in the writing of the manuscript.}
      \field{journaltitle}{Protein Engineering Design and Selection}
      \field{number}{1}
      \field{title}{Mutations in adenine-binding pockets enhance catalytic properties of NAD (P) H-dependent enzymes}
      \field{volume}{19}
      \field{year}{2016}
      \field{pages}{31\bibrangedash 38}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1093/protein/gzv057
      \endverb
    \endentry
    \entry{Cahn:etal:2015}{article}{}
      \name{author}{9}{uniquelist=2}{%
        {{uniquename=0,hash=0566343e2febdaf9bd5bf296b6717b3f}{Cahn}{C\bibinitperiod}{J.\bibnamedelimi K.\bibnamedelimi B.}{J\bibinitperiod\bibinitdelim K\bibinitperiod\bibinitdelim B\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=234485e349d2272c8e924aab17393153}{Brinkmann-Chen}{B\bibinithyphendelim C\bibinitperiod}{S.}{S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=d8be02eac918068f121fa3a8dbe305c0}{Spatzal}{S\bibinitperiod}{T.}{T\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=ba8a4f6699f2ecb55b563183a6883665}{Wiig}{W\bibinitperiod}{J.\bibnamedelimi A.}{J\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=48e970a2e1b385cad1f402d490f2db2c}{Buller}{B\bibinitperiod}{A.\bibnamedelimi R.}{A\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=91a598605cf96050d9eac346f2bfa48c}{Einsle}{E\bibinitperiod}{O.}{O\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=342c7a87dd22f0d36070df1a006bf19b}{Hu}{H\bibinitperiod}{Y.}{Y\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=d35d539d59ef59caf5a64b8a36e8350f}{Ribbe}{R\bibinitperiod}{M.\bibnamedelimi W.}{M\bibinitperiod\bibinitdelim W\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=a362b3f5e4b7815ad2d0401a13764cce}{H.}{H\bibinitperiod}{Arnold\bibnamedelima F.}{A\bibinitperiod\bibinitdelim F\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{39f50d0bac74124bec2b5a4cf01511a2}
      \strng{fullhash}{e7fed37e6f54420efbf60dd03d703c5a}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{labelyear}{2015}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{J.K.B.C participated in the conception of the project, solved and analyzed the crystal structures, prepared the data, and participated in the writing of the manuscript.}
      \field{journaltitle}{Biochemical Journal}
      \field{number}{3}
      \field{title}{Cofactor specificity motifs and the induced fit mechanism in class I ketol-acid reductoisomerases}
      \field{volume}{468}
      \field{year}{2015}
      \field{pages}{475\bibrangedash 484}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1042/BJ20150183
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

