This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chapters/ch1_intro.aux
A level-1 auxiliary file: chapters/ch2_principle.aux
A level-1 auxiliary file: chapters/ch3_noise.aux
A level-1 auxiliary file: chapters/ch4_DEW.aux
A level-1 auxiliary file: chapters/ch5_validation.aux
A level-1 auxiliary file: chapters/ch6_discussion.aux
The style file: unsrtnat.bst
Database file #1: thesis.bib
Warning--empty journal in Einstein:happy
Warning--empty journal in mif:response
Warning--there's a number but no volume in dgs:overview
Warning--there's a number but no volume in dgs:aaai
Warning--there's a number but no volume in dgs:control.c
Warning--there's a number but no volume in dgs:rcg
Warning--there's a number but no volume in dgs:software_app
Warning--there's a number but no volume in kagra:sn
Warning--there's a number but no volume in dac:shaping
You've used 24 entries,
            2481 wiz_defined-function locations,
            740 strings with 9572 characters,
and the built_in function-call counts, 9142 in all, are:
= -- 764
> -- 478
< -- 18
+ -- 195
- -- 144
* -- 758
:= -- 1543
add.period$ -- 103
call.type$ -- 24
change.case$ -- 47
chr.to.int$ -- 21
cite$ -- 33
duplicate$ -- 447
empty$ -- 802
format.name$ -- 178
if$ -- 1895
int.to.chr$ -- 4
int.to.str$ -- 25
missing$ -- 25
newline$ -- 158
num.names$ -- 72
pop$ -- 156
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 242
stack$ -- 0
substring$ -- 314
swap$ -- 58
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 165
warning$ -- 9
while$ -- 64
width$ -- 0
write$ -- 375
(There were 9 warnings)
