\begin{thebibliography}{24}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[et~al.(2017{\natexlab{a}})]{ligo:inj}
C.~Biwer et~al.
\newblock {Validating gravitational-wave detections: The Advanced LIGO hardware
  injection system}.
\newblock \emph{Phys. Rev. D}, 95:\penalty0 062002, Mar 2017{\natexlab{a}}.
\newblock \doi{10.1103/PhysRevD.95.062002}.
\newblock URL \url{https://link.aps.org/doi/10.1103/PhysRevD.95.062002}.

\bibitem[Einstein(1920)]{Einstein:happy}
A~Einstein.
\newblock {Grundgedanken und Methoden der Relativit{\"a}tstheorie, in ihrer
  Entwicklung dargestellt. Fundamental Ideas and Methods of the Theory of
  Relativity, Presented in Their Development, after 22 Jan 1920}.
\newblock 1920.
\newblock URL \url{https://einsteinpapers.press.princeton.edu/vol7-trans/129}.

\bibitem[Kennefick(2005)]{Einstein:prl}
Daniel Kennefick.
\newblock Einstein versus the physical review.
\newblock \emph{Physics Today}, 58\penalty0 (9):\penalty0 43--48, 2005.
\newblock \doi{10.1063/1.2117822}.
\newblock URL \url{https://doi.org/10.1063/1.2117822}.

\bibitem[Einstein and Rosen(1937)]{Einstein:ongw}
A.~Einstein and N.~Rosen.
\newblock On gravitational waves.
\newblock \emph{Journal of the Franklin Institute}, 223\penalty0 (1):\penalty0
  43 -- 54, 1937.
\newblock ISSN 0016-0032.
\newblock \doi{https://doi.org/10.1016/S0016-0032(37)90583-0}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S0016003237905830}.

\bibitem[{Hulse} and {Taylor}(1975)]{HulseTaylor:discovery}
R.~A. {Hulse} and J.~H. {Taylor}.
\newblock {Discovery of a pulsar in a binary system}.
\newblock \emph{ApJ}, 195:\penalty0 L51--L53, January 1975.
\newblock \doi{10.1086/181708}.

\bibitem[{Taylor} and {Weisberg}(1982)]{HulseTaylor:gr}
J.~H. {Taylor} and J.~M. {Weisberg}.
\newblock {A new test of general relativity - Gravitational radiation and the
  binary pulsar PSR 1913+16}.
\newblock \emph{\apj}, 253:\penalty0 908--920, February 1982.
\newblock \doi{10.1086/159690}.

\bibitem[Taylor(1994)]{HulseTaylor:gr2}
Joseph~H. Taylor.
\newblock Binary pulsars and relativistic gravity.
\newblock \emph{Rev. Mod. Phys.}, 66:\penalty0 711--719, Jul 1994.
\newblock \doi{10.1103/RevModPhys.66.711}.
\newblock URL \url{https://link.aps.org/doi/10.1103/RevModPhys.66.711}.

\bibitem[et~al.(2016{\natexlab{a}})]{gw:150914_det}
B.~P.~Abbott et~al.
\newblock Observation of gravitational waves from a binary black hole merger.
\newblock \emph{Phys. Rev. Lett.}, 116:\penalty0 061102, Feb
  2016{\natexlab{a}}.
\newblock \doi{10.1103/PhysRevLett.116.061102}.
\newblock URL \url{https://link.aps.org/doi/10.1103/PhysRevLett.116.061102}.

\bibitem[Maggiore and Press(2008)]{maggiore:gw1}
M.~Maggiore and Oxford~University Press.
\newblock \emph{Gravitational Waves: Volume 1: Theory and Experiments}.
\newblock Gravitational Waves. OUP Oxford, 2008.
\newblock ISBN 9780198570745.
\newblock URL \url{https://books.google.com.tw/books?id=AqVpQgAACAAJ}.

\bibitem[Rakhmanov(2005)]{ifo:gauge}
Malik Rakhmanov.
\newblock Response of test masses to gravitational waves in the local lorentz
  gauge.
\newblock \emph{Phys. Rev. D}, 71:\penalty0 084003, Apr 2005.
\newblock \doi{10.1103/PhysRevD.71.084003}.
\newblock URL \url{https://link.aps.org/doi/10.1103/PhysRevD.71.084003}.

\bibitem[Hall et~al.(2017)Hall, Cahillane, Izumi, Smith, and
  Adhikari]{mif:response}
Evan~D. Hall, Craig Cahillane, Kiwamu Izumi, Rory J.~E. Smith, and Rana~X.
  Adhikari.
\newblock {Systematic calibration error requirements for gravitational-wave
  detectors via the Cram{\'e}r-Rao bound}.
\newblock 2017.

\bibitem[Viets et~al.(2018)Viets, Wade, Urban, Kandhasamy, Betzwieser, Brown,
  Burguet-Castell, Cahillane, Goetz, Izumi, Karki, Kissel, Mendell, Savage,
  Siemens, Tuyenbayev, and Weinstein]{ligo:reconstruction}
A~D Viets, M~Wade, A~L Urban, S~Kandhasamy, J~Betzwieser, Duncan~A Brown,
  J~Burguet-Castell, C~Cahillane, E~Goetz, K~Izumi, S~Karki, J~S Kissel,
  G~Mendell, R~L Savage, X~Siemens, D~Tuyenbayev, and A~J Weinstein.
\newblock Reconstructing the calibrated strain signal in the advanced ligo
  detectors.
\newblock \emph{Classical and Quantum Gravity}, 35\penalty0 (9):\penalty0
  095015, 2018.
\newblock URL \url{http://stacks.iop.org/0264-9381/35/i=9/a=095015}.

\bibitem[Tuyenbayev et~al.(2017)Tuyenbayev, Karki, Betzwieser, Cahillane,
  Goetz, Izumi, Kandhasamy, Kissel, Mendell, Wade, Weinstein, and
  Savage]{ligo:timedep}
D~Tuyenbayev, S~Karki, J~Betzwieser, C~Cahillane, E~Goetz, K~Izumi,
  S~Kandhasamy, J~S Kissel, G~Mendell, M~Wade, A~J Weinstein, and R~L Savage.
\newblock Improving ligo calibration accuracy by tracking and compensating for
  slow temporal variations.
\newblock \emph{Classical and Quantum Gravity}, 34\penalty0 (1):\penalty0
  015002, 2017.
\newblock URL \url{http://stacks.iop.org/0264-9381/34/i=1/a=015002}.

\bibitem[Clubley et~al.(2001)Clubley, Newton, Skeldon, and
  Hough]{pcal:clubley2001}
DA~Clubley, GP~Newton, KD~Skeldon, and J~Hough.
\newblock Calibration of the glasgow 10 m prototype laser interferometric
  gravitational wave detector using photon pressure.
\newblock \emph{Physics Letters A}, 283\penalty0 (1-2):\penalty0 85--88, 2001.

\bibitem[Daveloza et~al.(2012)Daveloza, Badhan, Diaz, Kawabe, Konverski,
  Landry, and Savage]{pcal:Daveloza2012}
H~P Daveloza, M~Afrin Badhan, M~Diaz, K~Kawabe, P~N Konverski, M~Landry, and
  R~L Savage.
\newblock Controlling calibration errors in gravitational-wave detectors by
  precise location of calibration forces.
\newblock \emph{Journal of Physics: Conference Series}, 363\penalty0
  (1):\penalty0 012007, 2012.
\newblock URL \url{http://stacks.iop.org/1742-6596/363/i=1/a=012007}.

\bibitem[et~al.(2016{\natexlab{b}})]{pcal:karki2016}
S.~Karki et~al.
\newblock The advanced ligo photon calibrators.
\newblock \emph{Rev. Sci. Instrum.}, 87:\penalty0 114503, 2016{\natexlab{b}}.

\bibitem[Bork(2010)]{dgs:overview}
Rolf Bork.
\newblock Advligo cds design overview.
\newblock \emph{LIGO Document Control Center}, \penalty0 (Report No. T0900612),
  2010.
\newblock URL \url{https://dcc.ligo.org/LIGO-T0900612/public}.

\bibitem[R.~Abbott(2007)]{dgs:aaai}
J.~Heefner R.~Abbott.
\newblock Advanced ligo anti-aliasing and anti-image filter function.
\newblock \emph{LIGO Document Control Center}, \penalty0 (Report No. T070038),
  2007.
\newblock URL \url{https://dcc.ligo.org/LIGO-T070038/public}.

\bibitem[Bork and Ivanov(2012)]{dgs:control.c}
R.~Bork and A.~Ivanov.
\newblock Advligo cds realtime sequencer software.
\newblock \emph{LIGO Document Control Center}, \penalty0 (Report No. T0900607),
  2012.
\newblock URL \url{https://dcc.ligo.org/LIGO-T0900607/public}.

\bibitem[Bork(2012)]{dgs:rcg}
R.~Bork.
\newblock Real-time code generator (rcg) software component overview.
\newblock \emph{LIGO Document Control Center}, \penalty0 (Report No. T1200291),
  2012.
\newblock URL \url{https://dcc.ligo.org/LIGO-T1200291/public}.

\bibitem[R.~Bork(2013)]{dgs:software_app}
A.~Ivanov R.~Bork, M.~Aronsson.
\newblock Advligo cds realtime code generator (rcg) application developer's
  guide.
\newblock \emph{LIGO Document Control Center}, \penalty0 (Report No. T080135),
  2013.
\newblock URL \url{https://dcc.ligo.org/LIGO-T080135/public}.

\bibitem[et~al.(2017{\natexlab{b}})]{kagra:sn}
Y.~Enomoto et~al.
\newblock Latest estimated sensitivity of kagra (v201708) *approved*.
\newblock \emph{JGW Document Database}, \penalty0 (Report No. JGW-T1707038-v7),
  2017{\natexlab{b}}.
\newblock URL
  \url{https://gwdoc.icrr.u-tokyo.ac.jp/cgi-bin/DocDB/ShowDocument?docid=7038}.

\bibitem[et~al.(2016{\natexlab{c}})]{ligo:o1bbh}
B.~P.~Abbott et~al.
\newblock Binary black hole mergers in the first advanced ligo observing run.
\newblock \emph{Phys. Rev. X}, 6:\penalty0 041015, Oct 2016{\natexlab{c}}.
\newblock \doi{10.1103/PhysRevX.6.041015}.
\newblock URL \url{https://link.aps.org/doi/10.1103/PhysRevX.6.041015}.

\bibitem[Pandey et~al.(2015)Pandey, Wipf, Adhikari, and Rollins]{dac:shaping}
Ayush Pandey, Christopher Wipf, Rana Adhikari, and Jameson~Graef Rollins.
\newblock Quantization noise in advanced ligo digital control systems.
\newblock \emph{LIGO Document Control Center}, \penalty0 (Report No. T1500351),
  2015.
\newblock URL \url{https://dcc.ligo.org/LIGO-T1500351/public}.

\end{thebibliography}
