This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chapters/ch1_intro.aux
A level-1 auxiliary file: chapters/ch2_principle.aux
A level-1 auxiliary file: chapters/ch3_noise.aux
A level-1 auxiliary file: chapters/ch4_DEW.aux
A level-1 auxiliary file: chapters/ch5_validation.aux
A level-1 auxiliary file: chapters/ch6_discussion.aux
The style file: unsrtnat.bst
Database file #1: thesis.bib
Warning--empty journal in Einstein:happy
Warning--there's a number but no volume in dgs:overview
Warning--there's a number but no volume in dgs:aaai
Warning--there's a number but no volume in dgs:control.c
Warning--there's a number but no volume in dgs:rcg
Warning--there's a number but no volume in dgs:software_app
Warning--there's a number but no volume in dac:shaping
You've used 19 entries,
            2481 wiz_defined-function locations,
            709 strings with 8218 characters,
and the built_in function-call counts, 6723 in all, are:
= -- 612
> -- 251
< -- 16
+ -- 111
- -- 72
* -- 511
:= -- 1104
add.period$ -- 83
call.type$ -- 19
change.case$ -- 37
chr.to.int$ -- 18
cite$ -- 26
duplicate$ -- 354
empty$ -- 635
format.name$ -- 101
if$ -- 1424
int.to.chr$ -- 2
int.to.str$ -- 20
missing$ -- 20
newline$ -- 128
num.names$ -- 57
pop$ -- 121
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 196
stack$ -- 0
substring$ -- 250
swap$ -- 45
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 130
warning$ -- 7
while$ -- 51
width$ -- 0
write$ -- 302
(There were 7 warnings)
