This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chapters/ch1_intro.aux
A level-1 auxiliary file: chapters/ch2_principle.aux
A level-1 auxiliary file: chapters/ch3_noise.aux
A level-1 auxiliary file: chapters/ch4_DEW.aux
A level-1 auxiliary file: chapters/ch5_validation.aux
A level-1 auxiliary file: chapters/ch6_discussion.aux
The style file: unsrtnat.bst
Database file #1: thesis.bib
Warning--empty journal in Einstein:happy
Warning--empty journal in mif:response
Warning--there's a number but no volume in dgs:overview
Warning--there's a number but no volume in dgs:aaai
Warning--there's a number but no volume in dgs:control.c
Warning--there's a number but no volume in dgs:rcg
Warning--there's a number but no volume in dgs:software_app
Warning--there's a number but no volume in dac:shaping
You've used 22 entries,
            2481 wiz_defined-function locations,
            726 strings with 9197 characters,
and the built_in function-call counts, 8499 in all, are:
= -- 703
> -- 464
< -- 16
+ -- 185
- -- 140
* -- 708
:= -- 1440
add.period$ -- 94
call.type$ -- 22
change.case$ -- 43
chr.to.int$ -- 21
cite$ -- 30
duplicate$ -- 410
empty$ -- 737
format.name$ -- 172
if$ -- 1759
int.to.chr$ -- 2
int.to.str$ -- 23
missing$ -- 23
newline$ -- 145
num.names$ -- 66
pop$ -- 144
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 226
stack$ -- 0
substring$ -- 292
swap$ -- 50
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 151
warning$ -- 8
while$ -- 59
width$ -- 0
write$ -- 343
(There were 8 warnings)
