\begin{thebibliography}{1}

\bibitem{Einstein:happy}
A~Einstein.
\newblock {Grundgedanken und Methoden der Relativit{\"a}tstheorie, in ihrer
  Entwicklung dargestellt. Fundamental Ideas and Methods of the Theory of
  Relativity, Presented in Their Development, after 22 Jan 1920}.
\newblock 1920.

\bibitem{Einstein:ongw}
A.~Einstein and N.~Rosen.
\newblock On gravitational waves.
\newblock {\em Journal of the Franklin Institute}, 223(1):43 -- 54, 1937.

\bibitem{maggiore:gw1}
M.~Maggiore and Oxford~University Press.
\newblock {\em Gravitational Waves: Volume 1: Theory and Experiments}.
\newblock Gravitational Waves. OUP Oxford, 2008.

\end{thebibliography}
