This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chapters/ch1_intro.aux
A level-1 auxiliary file: chapters/ch2_principle.aux
A level-1 auxiliary file: chapters/ch3_noise.aux
A level-1 auxiliary file: chapters/ch4_DEW.aux
A level-1 auxiliary file: chapters/ch5_validation.aux
A level-1 auxiliary file: chapters/ch6_discussion.aux
The style file: unsrtnat.bst
Database file #1: thesis.bib
Warning--I didn't find a database entry for "mudd2009"
Warning--I didn't find a database entry for "proquest2006"
Warning--empty journal in Einstein:happy
You've used 12 entries,
            2481 wiz_defined-function locations,
            667 strings with 7104 characters,
and the built_in function-call counts, 4539 in all, are:
= -- 416
> -- 174
< -- 10
+ -- 74
- -- 50
* -- 351
:= -- 741
add.period$ -- 54
call.type$ -- 12
change.case$ -- 23
chr.to.int$ -- 12
cite$ -- 13
duplicate$ -- 227
empty$ -- 425
format.name$ -- 70
if$ -- 964
int.to.chr$ -- 1
int.to.str$ -- 13
missing$ -- 13
newline$ -- 85
num.names$ -- 36
pop$ -- 74
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 129
stack$ -- 0
substring$ -- 218
swap$ -- 28
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 81
warning$ -- 1
while$ -- 36
width$ -- 0
write$ -- 195
(There were 3 warnings)
