This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chapters/ch1_intro.aux
A level-1 auxiliary file: chapters/ch2_principle.aux
A level-1 auxiliary file: chapters/ch3_noise.aux
A level-1 auxiliary file: chapters/ch4_DEW.aux
A level-1 auxiliary file: chapters/ch5_validation.aux
A level-1 auxiliary file: chapters/ch6_discussion.aux
The style file: unsrtnat.bst
Database file #1: thesis.bib
Warning--I didn't find a database entry for "mudd2009"
Warning--I didn't find a database entry for "proquest2006"
Warning--empty journal in Einstein:happy
You've used 10 entries,
            2481 wiz_defined-function locations,
            649 strings with 6700 characters,
and the built_in function-call counts, 3792 in all, are:
= -- 344
> -- 152
< -- 8
+ -- 64
- -- 44
* -- 294
:= -- 623
add.period$ -- 45
call.type$ -- 10
change.case$ -- 19
chr.to.int$ -- 10
cite$ -- 11
duplicate$ -- 189
empty$ -- 352
format.name$ -- 60
if$ -- 802
int.to.chr$ -- 1
int.to.str$ -- 11
missing$ -- 11
newline$ -- 72
num.names$ -- 30
pop$ -- 63
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 108
stack$ -- 0
substring$ -- 175
swap$ -- 22
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 67
warning$ -- 1
while$ -- 30
width$ -- 0
write$ -- 163
(There were 3 warnings)
